<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>Sell Your Music Online - Digital Music Distribution | TuneCore</title>
  <style type="text/css">
    html, body {
      font-family: Arial;
      margin:0;
      padding:0;
    }
    header {
      background-color: #ccc;
      overflow: hidden;
      padding: 30px 0 0;
      position: relative;
    }
    .menu {
      outline: 1px dashed #000;
      margin: 0 auto;
      overflow: hidden;
      width: 860px;
    }
    .menu h1 {
      background-color: #000;
      color: #fff;
      margin: 0;
      float: left;
      height: 80px;
      margin-right: 50px;
      width: 180px;
    }
    .menu ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    .menu li {
      float: left;
      padding: 50px 0 10px;
    }
    .menu li a {
      color: #000;
      padding: 0 20px;
      text-decoration: none;
    }
    .menu li + li a {
      border-left: 1px dotted #000;
    }
    .menu li:first-child a {
      border-left: 1px dotted #000;
    }
    .menu li:last-child a {
      border-right: 1px dotted #000;
    }
    .menu li:hover {
      background-image: -webkit-linear-gradient(top, rgb(204,204,204) 35%, rgb(255,255,255) 65%);
    }
    .account {
      position: absolute;
      right: 100px;
      top: 2px;
    }
    .account a {
      background-color: #000;
      border-radius: 0 0 5px 5px;
      color: #fff;
      font-size: 12px;
      padding: 5px 20px;
      text-decoration: none;
    }
    .account a:hover {
      color: #0c0;
    }
    .intro {
      height: 300px;
      outline: 1px dashed #000;
      position: relative;
      text-align: center;
    }
    .slider {
      margin: 0 auto;
      outline: 1px dashed #c00;
      overflow: hidden;
      padding: 30px 0;
      width: 700px;
    }
    .slider h1 {
      margin: 0;
    }
    .slider ul {
      list-style: none;
      float: right;
      margin: 10px 30px;
      padding: 0;
      text-align: left;
    }
    .stores {
      height: 50px;
      list-style: none;
      margin: 50px auto 0;
      outline: 1px dashed #000;
      padding: 0;
      width: 700px;
    }
    .info {
      margin: 0 auto;
      width: 960px;
    }
    .news_press, .testimonials {
      float: left;
      margin: 0 55px;
      outline: 1px dashed #000;
      overflow: hidden;
      width: 350px;
    }
    footer {
      clear: both;
      outline: 1px dashed #000;
    }
    footer .container {
      margin: 0 auto;
      width: 960px;
    }
    .social {
      height: 100px;
      float: left;
      outline: 1px dashed #000;
      overflow: hidden;
      width: 360px;
    }
    .company, .support, .more {
      float: left;
    }
  </style>
</head>
<body>
  <header>
    <div class="menu">
      <h1>TuneCore</h1>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">What We Do</a></li>
          <li><a href="#">Why TuneCore</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
      </nav>
    </div>

    <span class="account">
      <a href="#">Sign In</a>
      <a href="#">Create Account</a>
    </span>
  </header>
  <section class="intro">
    <div class="slider">
      <h1>Sell your own music on iTunes &amp; more.</h1>

      <ul>
        <li>Keep all your rights.</li>
        <li>Get 100% of your music sales.</li>
        <li>Sed pasgugt udne omani sig</li>
        <li>Sglany sinagt lgnxtys ohsngfgp</li>
      </ul>
    </div>

    <ul class="stores"></ul>
  </section>
  <section class="info">
    <div class="news_press">
      <h2>News/Press</h2>
    </div>
    <div class="testimonials">
      <h2>Testimonials</h2>
    </div>
  </section>
  <footer>
    <div class="container">
      <section class="social"></section>
      <section class="company">
        <ul>
          <li><a href="#">About TuneCore</a></li>
          <li><a href="#">Terms &amp; Conditions</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Affiliate Program</a></li>
          <li><a href="#">Volume Pricing</a></li>
          <li><a href="#">Site Map</a></li>
        </ul>
      </section>
      <section class="support">
        <ul>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Forgot Your Password</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Help</a></li>
        </ul>
      </section>
      <section class="more">
        <ul>
          <li><a href="#">Castgas asga</a></li>
          <li><a href="#">Fagsag sag asgsa</a></li>
          <li><a href="#">Tasgasg</a></li>
          <li><a href="#">Gasgasga</a></li>
        </ul>
      </section>
    </div>
  </footer>
</body>
</html>